# OwnAudit

./: .editorconfig  .gitignore  AGENTS.md  OwnAudit.slnx  PLAN.md  README.md  Run-Audit.ps1  Run-Infersharp.ps1  Run-Roslyn.ps1  flake.nix
.codex/: config.toml
.github/workflows/: ci.yml  leakmine-mine.yml  leakmine-verdict-run.yml
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
arch/: cli.py  drift.py  drift_cli.py  graph.py  metrics.py  rules.json  rules.py
arch/tests/: test_arch.py
config/: ownaudit.json
docs/: agent-loop-lessons.md  arch-graph.md  audit-data-leverage.md  costrict-integration-plan.md  fix-arm.md  leakfix-langs-appendix.md  leakfix-mine.md  own-net-auditor.md  runtime-contract.md  string-canonicalization.md  wpf-audit-coverage.md  xaml-analyzer-design.md
docs/fp-judge/: STATUS.md  rubric.md  verdict-contract.md
fix/: README.md
fix/fixarm/: __init__.py  ai_fix.py  appliers.py  cli.py  orchestrate.py  own_fix.py  tiers.py
fix/fixtures/idisp001-regress/: after.findings.json  before.findings.json
fix/fixtures/own001-disposable-field/: before.findings.json
fix/fixtures/own001-disposable-local/: before.findings.json
fix/fixtures/own001-lambda/: before.findings.json
fix/fixtures/own001-lambda-extract/: before.findings.json
fix/fixtures/own001-sub-fold/: before.findings.json
fix/fixtures/own001-sub-window/: before.findings.json
fix/fixtures/own014-region-escape/: before.findings.json
fix/tests/: test_ai_fix.py  test_orchestrate.py  test_own_fix.py
leakmine/: __init__.py  bigquery.py  cli.py  collect.py  confirm.py  diffparse.py  metrics.py  mine.py  schema.py  signals.py  sweep.py  szz.py
leakmine/tests/: test_leakmine.py
oracle/: README.md
oracle/LeakyOracle/: App.axaml  App.axaml.cs  LeakScenario.cs  LeakyOracle.csproj  Program.cs  app.manifest
oracle/LeakyOracle/Services/: MarketDataService.cs
oracle/LeakyOracle/ViewModels/: FixedTickerViewModel.cs  FixedWatchlistViewModel.cs  QuoteRow.cs  TickerViewModel.cs  WatchlistViewModel.cs
oracle/LeakyOracle/Views/: MainWindow.axaml  MainWindow.axaml.cs
oracle/fixtures/: README.md  findings-fp-control.json  findings.json  graph.json  rules.json  runtime.json  test_oracle_arch.py  test_oracle_runtime.py
oracle/tools/: leak-scenario.sh
report/: baseline.py  cli.py  diff_cli.py  sarif.py
report/tests/: test_baseline.py  test_sarif.py
roslyn-inject/: OwnAudit.Directory.Build.props  OwnAudit.Directory.Build.targets  audit.globalconfig
runtime/: cli.py  config.json  correlate.py
runtime/tests/: test_runtime.py
scenarios/: open-close-customer.example.yaml
spike/: Invoke-BuildSpike.ps1  Invoke-OwnSharpOnSts.ps1
src/OwnAudit.Cli/: OwnAudit.Cli.csproj  Program.cs
src/OwnAudit.Core/: AuditConfig.cs  Finding.cs
src/OwnAudit.Reporting/: DossierWriter.cs
src/OwnAudit.Runtime/: OwnAudit.Runtime.csproj  RuntimeArm.cs
src/OwnAudit.Static/: OwnAudit.Static.csproj  OwnSharpRunner.cs  StaticArm.cs
sts_audit/: codeql-core-strict.sarif  codeql-core.sarif  findings-core.json  health-core.md  health-report.html  health-report.json  health-report.md  infersharp-core.sarif  infersharp-sectorts.sarif  infersharp.sarif  own-core.err  own-core.sarif  ownsharp-broker.txt  ownsharp-sectorts.sarif  ownsharp-sectorts.sarif.err  ownsharp-sectorts.txt  ownsharp.sarif
sts_audit/roslyn/: CurrencyLoad.sarif  Isdoc_lib.sarif  Sender.sarif
sts_audit/roslyn-bdc/roslyn/: BaseDict.sarif  BaseDict_3apggzsx_wpftmp.sarif  CommonControls.sarif  CommonControls_1yniqhy0_wpftmp.sarif  Core.sarif  CurrencyLoad.sarif  RepoLibrary.sarif  RepoLibrary_az2gzlwo_wpftmp.sarif  STS.Info.sarif
sts_audit/roslyn-spike/roslyn/: Core.sarif
sts_audit/roslyn-spike2022/roslyn/: Core.sarif
sts_audit/roslyn2022/roslyn/: BaseDict.sarif  BaseDict_yv1ckhcc_wpftmp.sarif  ClientDB.sarif  CommonControls.sarif  CommonControls_dmrvwq3y_wpftmp.sarif  Core.sarif  CurrencyLoad.sarif  EnvironmentProvider.sarif  Isdoc_lib.sarif  RepoLibrary.sarif  RepoLibrary_e5kf30sq_wpftmp.sarif  STS.Info.sarif  Sender.sarif
sts_audit/rsln/roslyn/: BaseDict.sarif  BaseDict_z3koxvbj_wpftmp.sarif  CashBlock.sarif  CashBlock_kqbfevlp_wpftmp.sarif  ClientDB.sarif  CommonControls.sarif  CommonControls_inlpmly1_wpftmp.sarif  CommonLib.sarif  CommonLib_qsmtwvcx_wpftmp.sarif  Core.sarif  CurrencyLoad.sarif  DocumentsTest.sarif  ELFunctions.sarif  EnvironmentProvider.sarif  ExpImpMaster.sarif  ExpImpMaster_ym1lm1pw_wpftmp.sarif  FLK.sarif  Isdoc_lib.sarif  MDP.sarif  MDP_qwgkg435_wpftmp.sarif  Manager.sarif  Manager_mdheowr2_wpftmp.sarif  RepoLibrary.sarif  (+12 more)
viz/: README.md  apply_verdicts.py  build_arch_dashboard.py  build_dashboard.py  history.jsonl
viz/fixtures/: findings.json  fp-verdicts.json  health-report.md
(+10 files in other folders)
