<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Own.NET "oracle": a deliberately-leaky Avalonia app used as a REAL target for the audit
    pipeline (the cross-platform analog of STS — see docs/own-net-auditor.md / wpf-audit-coverage.md).
    It is NOT part of the auditor; it is a thing the auditor runs against. Every smell here is
    intentional and tagged with the rule it exercises.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
  </ItemGroup>

</Project>
